<!doctype html>
<html>
 	<head>
 		<title>About UCL</title>
 		<meta chrset = "utf-8"/>
		<style type="text/css">
		header, footer, nav, aside, section-a {
        border: 0px solid #999;
        margin: 0px;
        padding: 0px;
    	}
    	header {
        height: 200px;
        background-color: transparent;
    	}
    	table {
        width: 55%;
      }
      table, th, td {
        border: 1px solid #bcbcbc;
      }
      div-a,div-b {
        float: left;
        height: 500px;
    	}
      div {
      position:relative;
      z-index:1;
      }
      div:after {
      background-image:url('bb.JPG');
      top:0;
      left:0;
      position:absolute;
      background-size:100%;
      opacity:0.5!important;
      filter:alpha(opacity=50);
      z-index:-1;
      content:"";
      width:100%;
      height:200%;
   }
     .myButton {
  box-shadow:inset 0px 1px 0px 0px #97c4fe;
  background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
  background-color:#3d94f6;
  border-radius:6px;
  border:1px solid #337fed;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #1570cd;
}
.myButton:hover {
  background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
  background-color:#1e62d0;
}
.myButton:active {
  position:relative;
  top:1px;
}

		</style>
	</head>
		<body class="base">
		<header style=" font: normal bolder 3em/1em normal, normal ; color: white;">
			<a href="http://localhost:8888/ucl.html">				
			<img src="banner_1.png" width="1520" height="200">
        	</a>	
        </header>
         <a href="http://localhost:8888/champs_menu1.html" class="myButton">about UCL</a>
        <a href="http://localhost:8888/champs_menu2.html" class="myButton">참가규정</a>
        <a href="http://localhost:8888/champs_menu99.html" class="myButton">태극전사 in UCL</a>
        
        <div>
        <nav style = "padding: 0px 40px 0px 0px;">
        <span  style="background-color: black; font-size:1.5em;color: white">About Uefa Champions League</span>
        <br>UEFA 챔피언스리그(UEFA Champions League)는 유럽 최상위 축구 리그의 가장 우수한 축구 클럽들을 대상으로 유럽 축구 연맹이 주관하는 클럽 축구 대회이다. 1955년에 시작되었으며 유러피언컵(European Cup)으로 불리다가 1992년 UEFA 챔피언스리그로 개칭되었다. 보다 비중이 약한 대회인 UEFA 유로파리그와 이미 폐지된 UEFA 컵위너스컵과 비교된다.
		해마다 7월쯤 시작되는 토너먼트 형식의 예선전을 통과한 10개 팀들과 조별 리그에 자동 진출한 22개 팀을 합친 총 32개 팀들이 8개 조로 나뉘어 각 조별로 4개 팀씩 홈 앤드 어웨이 방식으로 본선 경기를 치른다. 매년 12월에 모든 조별 리그전이 종료되면, 각 조의 1, 2위 팀은 그 다음 해 2월부터 5월까지 계속되는 16강 결선 토너먼트에 진출한다. 또 각 조의 3위 팀은 UEFA 유로파리그의 32강 토너먼트에 진출한다.
		가장 최근 우승 팀은 2019년 스페인 마드리드의 완다 메트로폴리타노 경기장에서 토트넘 핫스퍼를 꺾고 우승한 리버풀이다.
		이 대회는, 유럽 프로 축구 세계에서 최고의 권위를 가진 대회이다. 대회 결승전은 보통 유럽 프로 축구의 모든 시즌 일정 가운데 가장 마지막 경기로 치러진다. 또한 유럽 대륙의 축구 선수들이 이적을 고려할 시에 챔피언스리그 32강 본선 경기 출전이 가능한 팀인가를 우선 순위로 고려할 정도이다.
		줄여서 '챔스', 'UCL'이라고 부르기도 한다. UEFA 챔피언스리그의 대표곡은 리그 데 샹피옹 (Ligue des Champions)이다.</br>
        </nav>
        <section-a>
        <span  style="background-color: black; font-size:1.5em;color: white">상금</span></br></br>
        <span  style="background-color: black; font-size:1em;color: white">본선상금</span>
        <table border="1" bordercolor="blue" height="100"  >
        		<thead>
        			<tr>
        				<th></th>
        				<th>본선(32강)</th>
        				<th>승리</th>
        				<th>무승부</th>
        				<th>16강</th>
        				<th>8강</th>
        				<th>4강</th>
        				<th>준우승</th>
        				<th>우승</th>
        			</tr>
        		</thead>
	       		<tbody>
			        <tr>
			        	<th>상금</th>
          				<td>€15,250,000</td>
          				<td>€2700,000</td>
          				<td>€900,000</td>
          				<td>€9,500,000</td>
          				<td>€10,500,000</td>
          				<td>€12,000,000</td>
          				<td>€15,000,000</td>
          				<td>€19,000,000</td>
          			</tr>
        			<tr>
			        	<th>한화가치</th>
          				<td>201억원</td>
          				<td>35억원</td>
          				<td>12억원</td>
          				<td>125억원</td>
          				<td>138억원</td>
          				<td>158억원</td>
          				<td>198억원</td>
          				<td>251억원</td>
          			</tr>        
      </tbody> 
    </table>
    <span style="background-color: black; font-size:1em;color: white">예선상금</span>        
    <table border="1" bordercolor="blue" width ="9--" height="100" >
        		<thead>
        			<tr>
        				<th></th>
        				<th>예비예선</th>
        				<th>1차예선</th>
        				<th>2차예선</th>
        				<th>3차예선</th>
        			</tr>
        		</thead>
	       		<tbody>
			        <tr>
			        	<th>상금</th>
          				<td>€230,000</td>
          				<td>€280,000</td>
          				<td>€380,000</td>
          				<td>€480,000</td>

          			</tr>
        			<tr>
			        	<th>한화가치</th>
          				<td>3.4억원</td>
          				<td>3.7억원</td>
          				<td>5.2억원</td>
          				<td>6.3억원</td>
          			</tr>        
      </tbody> 
    </table>
        </table>
    </section-a>
    	<span  style="background-color: black; font-size:1.5em;color: white">트로피(Big Ear)</span>
      </br></br>
    <div-a style = "padding: 0px 30px 0px 0px;">
    	<img src="bigear.jpg" width="200" height="250" >
    </div-a>
    <div-b>
    	<p style="line-height: 50%;">
    	 	The Big Ears Cup. 공식 명칭은 쿠프 데 클뤼브 샹피옹 에우로페앙 (Coupes des Clubes Champions Européens).</p>
	    <p style="line-height: 50%;">
    		 흔히 신형 트로피의 디자인을 본따 빅 이어라고 불린다.</p>
		<p style="line-height: 50%;">
    	 	UEFA 챔피언스 리그에서 우승한 팀에게 수여되는 트로피로 트로피 수여식 때 트로피를 수여받아 다음 시즌 결승전 두 달 전까지 소유할 수 있다. </p>
		<p style="line-height: 50%;">
    	 	UEFA는 우승팀에게 영구 소유 가능한 트로피의 축소 모형을 수여하며, </p>
		<p style="line-height: 50%;">
    		 우승팀은 원래 크기의 80%를 넘어가지 않고 실제 트로피의 복제품임을 표시한다는 조건 하에 복제품을 제작할 수 있다.</p>
		<p style="line-height: 50%;">
    	 	3회 연속 우승을 달성하거나 통산 5회 우승을 달성하면 UEFA 영예의 뱃지 부착 자격 획득과 동시에 실제 빅 이어를 영구 수여받을 수 있다.</p>
		<p style="line-height: 50%;">
    		 현재까지 단 6팀만이 진품 빅 이어를 영구 소장하고 있다. 한편, 2009년 UEFA는 챔스 트로피 진품의 영구 소장 제도를 폐지하고
		
    		 UEFA 영예의 배지만 부착하도록 했다.</p><p style="line-height: 50%;"> 그 유예기간이 2015년까지였는데, 
    	 	마지막해인 2014-15 시즌에 바르셀로나가 5회 우승을 달성하면서 진품 빅 이어를 영구 소장할 수 있게 되었다.</p>
	  	<p style="line-height: 100%;">
    	 	영구소장클럽 : Real Madrid CF(스페인), AFC ajax(네델란드), FC Bayern Munchen(독일), AC Millan(이탈리아), Liverpool(잉글랜드),FC Barcelona(스페인)
    	</p>
    </div-b>
  	<div>
    </body>
</html>
