<!doctype html>
<html>
  <head>
    <title>UCL's RULE</title>
    <meta chrset = "utf-8"/>
    <style type="text/css">
    header, footer, nav, aside, section-a {
        border: 0px solid #999;
        margin: 0px;
        padding: 0px;
      }
      header {
        height: 200px;
        background-color: transparent;
      }
      table {
        width: 55%;
      }
      table, th, td {
        border: 1px solid #bcbcbc;
      }
      div-a,div-b {
        float: left;
        height: 500px;
      }
      div {
      position:relative;
      z-index:1;
      }
      div:after {
      background-image:url('bbase.JPG');
      top:0;
      left:0;
      position:absolute;
      background-size:100%;
      opacity:0.2!important;
      filter:alpha(opacity=50);
      z-index:-1;
      content:"";
      width:100%;
      height:105%;
   }
     .myButton {
  box-shadow:inset 0px 1px 0px 0px #97c4fe;
  background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
  background-color:#3d94f6;
  border-radius:6px;
  border:1px solid #337fed;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #1570cd;
}
.myButton:hover {
  background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
  background-color:#1e62d0;
}
.myButton:active {
  position:relative;
  top:1px;
}
    </style>
  </head>
    <body class="base">
    <header style=" font: normal bolder 3em/1em normal, normal ; color: white;">
      <a href="http://localhost:8888/ucl.html">       
      <img src="banner_1.png" width="1520" height="200">
          </a>  
        </header>
           <a href="http://localhost:8888/champs_menu1.html" class="myButton">about UCL</a>
        <a    href="http://localhost:8888/champs_menu2.html" class="myButton">참가규정</a>
        <a href="http://localhost:8888/champs_menu99.html" class="myButton">태극전사 in UCL</a>
        </br>
        <a href="https://namu.wiki/w/%EC%9D%B4%EA%B0%95%EC%9D%B8" target="_blank">  
    <img src="lee.jpg" width="370" height="500" onmouseover="this.src='lee1.jpg';" onmouseout="this.src='lee.jpg';">
    </a><a href="https://namu.wiki/w/%EC%86%90%ED%9D%A5%EB%AF%BC" target="_blank">  
    <img src="son.jpg" width="370" height="500" onmouseover="this.src='son1.jpg';" onmouseout="this.src='son.jpg';">
    </a><a href="https://namu.wiki/w/%ED%99%A9%ED%9D%AC%EC%B0%AC" target="_blank">  
    <img src="whang.jpg" width="370" height="500" onmouseover="this.src='whang1.jpg';" onmouseout="this.src='whang.jpg';">
    </a>
    <a href="https://namu.wiki/w/%EC%B6%95%EA%B5%AC%20%ED%95%B4%EC%99%B8%ED%8C%8C%20%EC%84%A0%EC%88%98%EB%93%A4" target="_blank">  
    <img src="who2.jpg" width="370" height="500" >
    </a>
    
    
    </body>
</html>
