<!doctype html>
<html>
 	<head>
 		<title>About UCL</title>
 		<meta chrset = "utf-8"/>
		<style type="text/css">
body {
    height:100%;
         background: url('wall.jpg');
         background-repeat: no-repeat;
         background-size: 100% 120%;
    text-align: left;
        color: #FFF;
        width: 1500px;
        height: 650px;
       }
		header, footer, nav, aside, section-a {
        border: 0px solid #999;
        margin: 0px;
        padding: 0px;
    	}
    	header {
        height: 200px;
        background-color: transparent;
    	}
    	table {
        width: 45%;
        color:black;
      }
      table, th, td {
        border: 1px solid #bcbcbc;
      }
      div-a,div-b{
        float: left;
          width:700px;
      }

      div {
      position:relative;
      z-index:1;
      }
      div:after {
      background-image:url('bb.JPG');
      top:0;
      left:0;
      position:absolute;
      background-size:100%;
      opacity:0.5!important;
      filter:alpha(opacity=50);
      z-index:-1;
      content:"";
      width:100%;
      height:200%;
   }
     .myButton {
  box-shadow:inset 0px 1px 0px 0px #97c4fe;
  background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
  background-color:#3d94f6;
  border-radius:6px;
  border:1px solid #337fed;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #1570cd;
}
.myButton:hover {
  background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
  background-color:#1e62d0;
}
.myButton:active {
  position:relative;
  top:1px;
}

		</style>
	</head>
		<body >
		<header style=" font: normal bolder 3em/1em normal, normal ; color: white;">
		
      <a href="http://localhost:8888/ucl.html">				
			<img src="banner_1.png" width="1520" height="200">
        	</a>	
        </header>
        <p style="font-size: 1.5em">아이콘을 클릭하면 해당 페이지로 넘어갑니다</p>
    <div-a >
    <p style="background-color: black; font-size: 3;color: white">More Information about UEFA LEAGUE</p>
        <table style="background-color: white;width:650px;">
<tbody>
<tr>
<td width="100"> <a href="https://www.uefa.com/" target="_blank">       
      <img src="uefa_com.jpg" width="100" height="100">
          </a></td>
<td>UEFA 공식 홈페이지</br>&nbsp;&nbsp;-&nbsp;UEFA 관할 챔피언스리그, 유로파리그 최신정보확인</br>&nbsp;&nbsp;-&nbsp;대회참가팀 관련 유니폼 온라인 스토어 운영</td>
</tr>
<tr>
<td width="100"> <a href="https://sports.news.naver.com/wfootball/index.nhn" target="_blank">       
      <img src="naver_sports.jpg" width="100" height="100">
          </a></td>
<td>네이버 스포츠</br>&nbsp;&nbsp;-&nbsp;해외축구 스포츠 뉴스확인</br>&nbsp;&nbsp;-&nbsp;각종 유럽리그, 대한민국 축구 뉴스 제공</td>
</tr>
</tbody>
</table>

<p style="background-color: black; font-size: 3;color: white">Play real soccer with Matching Service</p>
 <table style="background-color: white; width:650px; color: black">
<tbody>
<tr>
<td width="100"> <a href="https://www.plabfootball.com/" target="_blank">       
      <img src="plab.jpg" width="100" height="100">
          </a></td>
<td>PLAB FootBall</br>&nbsp;&nbsp;-&nbsp;1인 매칭 사이트</br>&nbsp;&nbsp;-&nbsp;개인으로 신청하여 6 vs 6매치 참가가능</br>&nbsp;&nbsp;-&nbsp;다양한 장소, 다양한 시간대 제공</td>
</tr>
<tr>
<td width="100"> <a href="https://www.iamground.kr/" target="_blank">       
      <img src="iam.jpg" width="100" height="100">
          </a></td>
<td>I AM GROUND</br>&nbsp;&nbsp;-&nbsp;풋살장, 축구장 대관 사이트</br>&nbsp;&nbsp;-&nbsp;제휴가 되어있는 전국의 이용가능 풋살장 및 축구장 확인가능</br>&nbsp;&nbsp;-&nbsp;대관 시 매칭 등록을 통해 팀 vs 팀 매칭가능</td>
</tr>
</tbody>
</table>
</div-a>
<div-b style="margin-left: 50px">
<p style="background-color: black; font-size: 3;color: white">Computer Football game</p>
 <table style="background-color: white; width:650px">
<tbody>
<tr>
<td width="100"> <a href="http://fifaonline4.nexon.com/main/index" target="_blank">       
      <img src="fifa4.jpg" width="100" height="100">
          </a></td>
<td>FIFA ONLINE 4 (nexon)</br>&nbsp;&nbsp;-&nbsp;원하는 선수와 전술로 팀을 구성하여 11명의 선수를 직접 컨트롤</br>&nbsp;&nbsp;-&nbsp;실제축구와 비슷한 물리엔진,다양한 실제 축구선수 플레이가능</br>&nbsp;&nbsp;-&nbsp;1:1,2:2,11:11등 여러 플레이어가 참가하는 팀게임 가능</br></td>
</tr>
<tr>
<td width="100"> <a href="https://footballmanager-2019.ko.softonic.com/" target="_blank">       
      <img src="fm.jpg" width="100" height="100">
          </a></td>
<td>Football Manager 2019 (SEGA games)</br>&nbsp;&nbsp;-&nbsp;축구플레이가 아닌 구단경영게임</br>&nbsp;&nbsp;-&nbsp;경기 중 전술지시, 유망주 발굴 및 영입 등 감독,스카우터 등의 업무</br>&nbsp;&nbsp;-&nbsp;실제 유망주 선수들의 스탯을 잘 반영하여 현실적인 게임가능</td>
</tr>
</tbody>
</table>
<p style="background-color: black; font-size: 3;color: white">Soccer Gear</p>
 <table style="background-color: white; width:650px">
<tbody>
<tr>
<td width="100"> <a href="http://soccerboom.co.kr/" target="_blank">       
      <img src="soccerboom.jpg" width="100" height="100">
          </a></td>
<td>Soccer Boom</br>&nbsp;&nbsp;-&nbsp;각종 브랜드 축구용품 멀티샵</br>&nbsp;&nbsp;-&nbsp;nike,adidas등의 유명브랜드 용품을 최저가로 구매가능</br>&nbsp;&nbsp;-&nbsp;일산에 오프라인 매장도 이용이 가능함</td>
</tr>
<tr>
<td width="100"> <a href="https://smartstore.naver.com/juntas" target="_blank">       
      <img src="juntas.jpg" width="100" height="100">
          </a></td>
<td>Todo JUNTAS </br>&nbsp;&nbsp;-&nbsp;유니폼, 스타킹 전문</br>&nbsp;&nbsp;-&nbsp;고성능 브랜드 용품과 같은 성능의 축구용품과 의류를 자체생산</br>&nbsp;&nbsp;-&nbsp;자신이 원하는 유니폼 디자인으로 처음부터 끝까지 custom 제작가능</td>
</tr>
</tbody>
</table>
  </div-b>
    </body>
</html>
