<!doctype html>
<html>
 	<head>
 		<title>2019/2020 Group Stage</title>
 		<meta chrset = "utf-8"/>
		<style type="text/css">
		header, footer,nav, aside, section-a {
        border: 0px solid #999;
        margin: 0px;
        padding: 0px;
    	}
    	header {
        height: 200px;
        background-color: transparent;
    	}
    	table {
        width: 55%;
      }
      table, th, td {
        border: 1px solid #bcbcbc;
      }
      div-q{
        height:960px;
        width:1040px;
      }
      div-e,div-f{
        float:left;
      }
      div-a,div-b,div-c,div-d{
        float: left;
        height: 120px;
        width: 120px;
    	}

      div {
      position:relative;
      z-index:1;
      }
 
      .myButton {
  box-shadow:inset 0px 1px 0px 0px #97c4fe;
  background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
  background-color:#3d94f6;
  border-radius:6px;
  border:1px solid #337fed;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #1570cd;
}
.myButton:hover {
  background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
  background-color:#1e62d0;
}
.myButton:active {
  position:relative;
  top:1px;
}
nav-b:after {
      background-image:url('soki.JPG');
      top:0;
      left:0;
      position:absolute;
      background-size:100%;
      opacity:0.5!important;
      filter:alpha(opacity=50);
      z-index:-1;
      content:"";
      width:100%;
      height:145%;
   }
    nav-a,nav-b{
        float: left;
        height: 700px;
      }
      .winner{
        width:800px;height:800px;
        background-image: url(ww2.PNG);
        background-repeat: no-repeat;
        background-position: left;
      }
      
		</style>
	</head>

		<body class="base" style="background-image: url(soki.jpg); background-size:100% 90%;background-repeat: no-repeat;
        ">
		
    <header style=" font: normal bolder 3em/1em normal, normal ; color: white;">
			<a href="http://localhost:8888/ucl.html">				
			<img src="banner_1.png" width="1520" height="200">
        	</a>	
        </header>
        <a href="http://localhost:8888/champs_menu3.html" class="myButton">역대 우승팀</a>
        <a href="http://localhost:8888/champs_menu4.html" class="myButton">19 / 20시즌 본선진출팀</a>
        
       <div id="main">
       <div id="left" style="height: 960px;width:820px;float:left;">
       <img src="group.JPG" width="820" height="760">
        </div>
        <div id="right" style="width:380px;height:960px;float:left;">
            <p style="color: white;">엠블럼을 클릭하면 팀의 정보확인</p>
            <a href="https://ko.wikipedia.org/wiki/%ED%8C%8C%EB%A6%AC_%EC%83%9D%EC%A0%9C%EB%A5%B4%EB%A7%B9_FC" target="_blank">
            <img src="\club\psg.jpg" width="85" height="85">
          </a>
            <a href="https://ko.wikipedia.org/wiki/레알_마드리드_CF"  target="_blank">
            <img src="club\RM.jpg" width="85" height="85">
          </a>
            <a href="https://ko.wikipedia.org/wiki/%ED%81%B4%EB%A4%BC%ED%94%84_%EB%B8%8C%EB%A4%BC%ED%97%88_KV" target="_blank" t>
            <img src="\club\brugge.jpg" width="85" height="85">
          </a>
            <a href="https://ko.wikipedia.org/wiki/%EA%B0%88%EB%9D%BC%ED%83%80%EC%82%AC%EB%9D%BC%EC%9D%B4_SK_(%EC%B6%95%EA%B5%AC)"target="_blank">
            <img src="\club\gala.jpg" width="85" height="85">
          </a>
            <a href="https://ko.wikipedia.org/wiki/FC_%EB%B0%94%EC%9D%B4%EC%97%90%EB%A5%B8_%EB%AE%8C%ED%97%A8"  target="_blank">
            <img src="\club\BM.jpg" width="85" height="85">
          </a>
            <a href="https://ko.wikipedia.org/wiki/%ED%86%A0%ED%8A%B8%EB%84%98_%ED%99%8B%EC%8A%A4%ED%8D%BC_FC" target="_blank">
            <img src="\club\tot.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BC%EC%95%84%EC%BD%94%EC%8A%A4_FC" target="_blank">
            <img src="\club\olim.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/FK_%EC%B8%A0%EB%A5%B4%EB%B2%A0%EB%82%98_%EC%A6%88%EB%B2%A0%EC%A6%88%EB%8B%A4" target="_blank">
            <img src="\club\zve.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0_%EC%8B%9C%ED%8B%B0_FC" target="_blank">
            <img src="\club\manc.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/FC_%EC%83%A4%ED%9D%90%ED%83%80%EB%A5%B4_%EB%8F%84%EB%84%A4%EC%B8%A0%ED%81%AC" target="_blank">
            <img src="\club\shah.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/GNK_%EB%94%94%EB%82%98%EB%AA%A8_%EC%9E%90%EA%B7%B8%EB%A0%88%EB%B8%8C" target="_blank">
            <img src="\club\zagrev.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/%EC%95%A0%ED%8B%80%EB%9E%9C%ED%83%80_%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C_FC" target="_blank">
            <img src="\club\atlanta.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%B2%A4%ED%88%AC%EC%8A%A4_FC" target="_blank">
            <img src="\club\juv.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/%EC%95%84%ED%8B%80%EB%A0%88%ED%8B%B0%EC%BD%94_%EB%A7%88%EB%93%9C%EB%A6%AC%EB%93%9C" target="_blank">
            <img src="\club\atm.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/%EB%B0%94%EC%9D%B4%EC%96%B4_04_%EB%A0%88%EB%B2%84%EC%BF%A0%EC%A0%A0" target="_blank">
            <img src="\club\lever.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/FC_%EB%A1%9C%EC%BD%94%EB%AA%A8%ED%8B%B0%ED%94%84_%EB%AA%A8%EC%8A%A4%ED%81%AC%EB%B0%94" target="_blank">
            <img src="\club\loko.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/%EB%A6%AC%EB%B2%84%ED%92%80_FC" target="_blank">
            <img src="\club\liverp.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/SSC_%EB%82%98%ED%8F%B4%EB%A6%AC" target="_blank">
            <img src="\club\napol.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/RB_%EB%9D%BC%EC%9D%B4%ED%94%84%EC%B9%98%ED%9E%88" target="_blank">
            <img src="\club\RB.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/KRC_%ED%97%B9%ED%81%AC" target="_blank">
            <img src="\club\genk.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/FC_%EB%B0%94%EB%A5%B4%EC%85%80%EB%A1%9C%EB%82%98" target="_blank">
            <img src="\club\barca.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/%EB%B3%B4%EB%A3%A8%EC%8B%9C%EC%95%84_%EB%8F%84%EB%A5%B4%ED%8A%B8%EB%AC%B8%ED%8A%B8" target="_blank">
            <img src="\club\dort.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/FC_%EC%9D%B8%ED%85%8C%EB%A5%B4%EB%82%98%EC%B9%98%EC%98%A4%EB%82%A0%EB%A0%88_%EB%B0%80%EB%9D%BC%EB%85%B8" target="_blank">
            <img src="\club\ifc.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/SK_%EC%8A%AC%EB%9D%BC%EB%B9%84%EC%95%84_%ED%94%84%EB%9D%BC%ED%95%98" target="_blank">
            <img src="\club\praha.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/FC_%EC%A0%9C%EB%8B%88%ED%8A%B8_%EC%83%81%ED%8A%B8%ED%8E%98%ED%85%8C%EB%A5%B4%EB%B6%80%EB%A5%B4%ED%81%AC" target="_blank">
            <img src="\club\zenit.jpg" width="85" height="85">
          </a><a href="https://en.wikipedia.org/wiki/S.L._Benfica" target="_blank">
            <img src="\club\befica.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/%EC%98%AC%EB%9E%AD%ED%94%BC%ED%81%AC_%EB%A6%AC%EC%98%B9" target="_blank">
            <img src="\club\OL.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/RB_%EB%9D%BC%EC%9D%B4%ED%94%84%EC%B9%98%ED%9E%88" target="_blank">
            <img src="\club\RBL.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/%EC%B2%BC%EC%8B%9C_FC" target="_blank">
            <img src="\club\CFC.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/AFC_%EC%95%84%EC%95%BD%EC%8A%A4" target="_blank">
            <img src="\club\ajax.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/%EB%B0%9C%EB%A0%8C%EC%8B%9C%EC%95%84_CF" target="_blank">
            <img src="\club\valen.jpg" width="85" height="85">
          </a><a href="https://ko.wikipedia.org/wiki/%EB%A6%B4_OSC" target="_blank">
            <img src="\club\losc.jpg" width="85" height="85">
          </a>
          </div>
        </div>

        </body>
</html>
