<!doctype html>
<html>
 	<head>
 		<title>UCL's RULE</title>
 		<meta chrset = "utf-8"/>
		<style type="text/css">
		header, footer, nav, aside, section-a {
        border: 0px solid #999;
        margin: 0px;
        padding: 0px;
    	}
    	header {
        height: 200px;
        background-color: transparent;
    	}
    	table {
        width: 55%;
      }
      table, th, td {
        border: 1px solid #bcbcbc;
      }
      div-a,div-b {
        float: left;
        height: 500px;
    	}
      div {
      position:relative;
      z-index:1;
      }
      div:after {
      background-image:url('bbase.JPG');
      top:0;
      left:0;
      position:absolute;
      background-size:100%;
      opacity:0.2!important;
      filter:alpha(opacity=50);
      z-index:-1;
      content:"";
      width:100%;
      height:105%;
   }
     .myButton {
  box-shadow:inset 0px 1px 0px 0px #97c4fe;
  background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
  background-color:#3d94f6;
  border-radius:6px;
  border:1px solid #337fed;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #1570cd;
}
.myButton:hover {
  background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
  background-color:#1e62d0;
}
.myButton:active {
  position:relative;
  top:1px;
}
		</style>
	</head>
		<body class="base">
		<header style=" font: normal bolder 3em/1em normal, normal ; color: white;">
			<a href="http://localhost:8888/ucl.html">				
			<img src="banner_1.png" width="1520" height="200">
        	</a>	
        </header>
           <a href="http://localhost:8888/champs_menu1.html" class="myButton">about UCL</a>
        <a href="http://localhost:8888/champs_menu2.html" class="myButton">참가규정</a>
        <a href="http://localhost:8888/champs_menu99.html" class="myButton">태극전사 in UCL</a>
        
        <div>
        <nav style = "padding: 0px 40px 0px 45px;">
        <span style="background-color: black; font-size:2em;color: white">참가 자격</span></br>
        <span style="line-height: 50%;">015-16시즌부터 2017-18시즌까지 UEFA 챔피언스리그의 참가팀 수는 아래와 같다.(예선 포함)
        </span></br><span style="line-height: 50%;">
1~4위 협회 : 각 4팀 참가</span></br><span style="line-height: 50%;">
5~6위 협회 : 각 3팀 참가</span></br><span style="line-height: 50%;">
7~15위 협회 : 각 2팀 참가</span></br><span style="line-height: 50%;">
16~54위 협회 : 각 1팀 참가 (리히텐슈타인 제외)</span></br><span style="line-height: 50%; background-color: black; font-size:1em;color: white;">
1차 예선전</span></br><span style="line-height: 50%;">

47~54위 협회의 리그우승 팀 8~10팀(2017~18 시즌부터 지브롤터 우승팀과 코소보 우승팀 참가)</span></br><span style="line-height: 50%;background-color: black; font-size:1em;color: white;">
2차 예선전</span></br><span style="line-height: 50%;">

1차 예선전의 승리팀 4~5팀</span></br><span style="line-height: 50%;">
16~46위 협회의 리그우승 팀 30팀 (리히텐슈타인 제외)</span></br><span style="line-height: 50%;background-color: black; font-size:1em;color: white;">
3차 예선전 (우승)</span></br><span style="line-height: 50%;">

2차 예선전의 승리팀 17팀</span></br><span style="line-height: 50%;">
13~15위 협회의 리그우승 팀 3팀</span></br><span style="line-height: 50%;">
플레이오프전 (우승)</span></br><span style="line-height: 50%;">

3차 예선전 (우승) 의 승리팀 10팀</span></br><span style="line-height: 50%;">
3차 예선전 (비우승)</span></br><span style="line-height: 50%;">

7~15위 협회의 리그 2위팀 9팀</span></br><span style="line-height: 50%;">
6위 협회의 리그 3위팀 1팀</span></br><span style="line-height: 50%;">
플레이오프전 (비우승)</span></br><span style="line-height: 50%;">

3차 예선전 (비우승) 의 승리팀 5팀</span></br><span style="line-height: 50%;">
4~5위 협회의 리그 3위팀 2팀</span></br><span style="line-height: 50%;">
1~3위 협회의 리그 4위팀 3팀</span></br><span style="line-height: 50%; background-color: black; font-size:1em;color: white;">
조별 리그 (32팀)
</span></br><span style="line-height: 50%;">
플레이오프전 (우승) 의 승리팀 5팀</span></br><span style="line-height: 50%;">
플레이오프전 (비우승) 의 승리팀 5팀</span></br><span style="line-height: 50%;">
1~3위 협회의 리그 1위, 2위, 3위팀 9팀</span></br><span style="line-height: 50%;">
4~6위 협회의 리그 1위, 2위 팀 6팀</span></br><span style="line-height: 50%;">
7~12위 협회의 리그 우승 팀 7팀</span></br><span style="line-height: 50%;background-color: black; font-size:1em;color: white;">추가정보</span></br><span style="line-height: 50%;">
챔피언스리그 우승팀이 소속 국가 리그에서 챔피언스리그 본선 직행권을 얻으면 저번 시즌 유로파리그 우승팀이 잔여 자리를 승계한다.</span></br><span style="line-height: 50%;">
이전 시즌의 우승 팀도 자국 리그의 성적에 상관 없이 출전권이 부여된다. 그러나 시즌별로 한 협회당 5개 이상의 팀은 내보낼 수가 없기 때문에, 상위 1-3위의 협회 소속의 클럽이 챔피언스리그에서 우승하고 동시에 </span></br>
<span style="line-height: 50%;">
자국리그에서 5위이하의 성적을 기록했을시, 다음 시즌에 그 팀은 해당 협회 1부 리그의 4위 팀의 자리를 대신하여 출전하게 된다. 대신에 4위팀은 UEFA 유로파리그에 출전하게 된다.</span></br><span style="line-height: 50%;">

챔피언스리그에 참가하려는 클럽은 스포츠 기준과 더불어, 자국의 협회로부터 허가를 받아야만 한다. 허가를 획득하려면 특정 경기장, 인프라, 재정 요건을 충족해야만 한다.</span> </br>
        </nav>
       
    </section-a>
    <div>
    </body>
</html>
