<!doctype html>
<html>
	<head>
		<title>Welcome UCL</title>
		<meta chrset = "utf-8"/>
		<style type="text/css">
		body {
 		height:100%;
         background: url('wall.jpg');
         background-repeat: no-repeat;
         background-size: 100% 120%;
    text-align: left;
        color: #FFF;
        width: 1500px;
        height: 650px;
       }
      
       div#wapper {
        width: 0%;
        text-align: left;
        min-height: 900px;
        margin: 0 auto;
      }
      /*
      header, footer, nav, aside, section {
        border: 0px solid #999;
        margin: 0px;
        padding: 0px; 
      }*/
      header {
        height: 200px;
        background-color: transparent;
      }
      div-a,div-b,div-c,div-d {
        float: left;
        height: 375px;
      }/*
      div-a{
        background-color: #999;
        width: 375px;
       }
       div-b{
        background-color: green;
        width: 375px;
       }
       div-c{
        background-color: black;
        width: 375px;
       }
       div-d{
        background-color: goldenrod;
        width: 375px;
       } */
      
   		
	</style>
	</head>
	<body>

		<header style=" font: normal bolder 3em/1em normal, normal ; color: white;">
			<img src="banner_1.png" width="1500" height="200">
        </header>
        <div-a>
        <a href="http://localhost:8888/champs_menu1.html">					
		<img src="logo_1.jpg" width="375" height="600" onmouseover="this.src='2.jpg';" onmouseout="this.src='logo_1.jpg';">
		</a>
         
        </div-a>
         <div-b>
        <a href="champs_menu3.html">          
    <img src="logo_5.jpg" width="375" height="600" onmouseover="this.src='3.jpg';" onmouseout="this.src='logo_5.jpg';">
    </a>
        </div-b>
        <div-c>
        <a href="champs_menu5.html">  
    <img src="menu99.jpg" width="375" height="600" onmouseover="this.src='4.jpg';" onmouseout="this.src='menu99.jpg';">
    </a>
        </div-c>
        <div-d>
        <a href="champs_menu55.html">  
    <img src="oho.jpg" width="375" height="600" onmouseover="this.src='1.jpg';" onmouseout="this.src='oho.jpg';">
    </a>    
        </div-d>
	</body>
</html>
